# User provided environment variables
#------------------------------------
# Control box features [defaults]
#consul_enterprise=false
#nomad_enterprise=false
#vault_enterprise=false
#consul_acl=true
#consul_acl_default_policy=allow
#consul_master_token=master
#nomad_acl=false
#nomad_acl_master_token=master
#vault_master_token=master
#vault_pki=true

## Default variables for hashistack [default]
#VAULT_ADDR=http://127.0.0.1:8200
